#Send prefix
set-option -g prefix C-s
unbind-key C-s
bind-key C-s send-prefix

# Use Alt-arrow keys to switch panes
setw -g mode-key vi
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# Shift arrow to switch windows
bind -n M-@ next-window
bind -n M-/ previous-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key p split-window -v

# Color scheme
#set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -sg escape-time 10

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded."

set -g status-position top
set -g status-bg "black"
set -g status-fg white

