#Send prefix
set-option -g prefix C-s
unbind-key C-s
bind-key C-s send-prefix

# Use Alt-arrow keys to switch panes
setw -g mode-key vi
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# Shift arrow to switch windows
bind -n M-@ next-window
bind -n M-/ previous-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key p split-window -v

# Color scheme
#set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded."

set -g status-position top
set -g status-bg "black"
set -g status-fg white

set -g @plugin 'tmux-plugins/tpm'

# catppuccin tmux config
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'
